NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6LeEscUbAAAAAA73LZCDIItCNM7xuR9_GR0fehXt"
NEXT_PUBLIC_SERVER_URL="https://tnp-iiitr.herokuapp.com"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="655435592747-e1frtp3jenmhoi19g9mcb0jt132o4m16.apps.googleusercontent.com"